<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgoraClassroomListWidget</class>
 <widget class="QWidget" name="AgoraClassroomListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#AgoraClassroomListWidget{
background: #F9F9FC;
border-radius: 6px;
border: 1px solid #DBDBEA;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,30,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="TopWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
background: #F9F9FC;
}
#TopWidget{
border-left:1px solid #DBDBEA;
border-right:1px solid #DBDBEA;
border-top:1px solid #DBDBEA;
border-top-left-radius:10px;
border-top-right-radius:10px;
}

</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>教室列表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ExitPushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#ExitPushButton{
border-image:url(&quot;:/image/resource/icon-close-gray.png&quot;);
}

#ExitPushButton:hover{
border-image:url(&quot;:/image/resource/icon-close-gray-hover.png&quot;);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="ClassroomListScrollArea">
     <property name="styleSheet">
      <string notr="true">border-top:none;
border-right:1px solid #DBDBEA;
border-left:1px solid #DBDBEA;
border-bottom:none;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>294</width>
        <height>202</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="BottomWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#BottomWidget{
background-color: #F9F9FC;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
border-bottom:0.5px solid #DBDBEA;
border-right:0.5px solid #DBDBEA;
border-left:0.5px solid #DBDBEA;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QPushButton" name="MuteAllClassroomPushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>34</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{

background: #FFFFFF;
border-radius:6px;
border: 1px solid #E5E5F0;
color:black
}

QPushButton:hover{
border-radius:6px;
border: 1px solid #3590FF;
color:#3590FF
}

QPushButton:pressed{
border-radius:6px;
border: 1px solid #0E62C8;
color:#0E62C8
}</string>
        </property>
        <property name="text">
         <string>一键静音</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../agora_edu_demo.qrc"/>
 </resources>
 <connections/>
</ui>
