<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSettingVideo</class>
 <widget class="QDialog" name="DlgSettingVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AgoraCourse</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1948</width>
     <height>1101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_titleButton" stretch="0,0,0">
      <property name="spacing">
       <number>26</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>1692</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="maxButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>50</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#maxButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    background-color:rgba(0,0,0,0);
}
QPushButton#maxButton:hover {
     border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
    background-color:rgba(0,0,0,0);
}
QPushButton#maxButton:pressed {
    border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
     background-color:rgba(0,0,0,0);
};
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="minButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#minButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    background-color:rgba(0,0,0,0);
}
QPushButton#minButton:hover {
     background-color:rgba(0,0,0,0);
         border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
}
QPushButton#minButton:pressed {
    background-color:rgba(0,0,0,0);
    border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
};
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#closeButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/closes-glbbtn.png);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
   background-color:rgba(0,0,0,0);
}
QPushButton#closeButton:hover {
    background-color:rgba(0,0,0,0);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
}
QPushButton#closeButton:pressed {
    background-color:rgba(0,0,0,0);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
};</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Setting">
      <property name="spacing">
       <number>677</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>135</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>864</number>
      </property>
      <property name="bottomMargin">
       <number>60</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>78</width>
          <height>78</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>78</width>
          <height>78</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btnBack{
		
	border-image: url(:/AgoraCourse/Resources/dualTeacher/backbtn-glb.png);
    background-color: #00000000;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labTitle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>192</width>
          <height>67</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>192</width>
          <height>67</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#labTitle{
font-size: 38px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #000000;
line-height: 53px;
}</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>视频设置</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_video1">
      <property name="spacing">
       <number>75</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>390</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>296</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Video1Show">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QWidget" name="widgetVideo1" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>540</width>
            <height>302</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>540</width>
            <height>302</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#widgetVideo1{
	border-image: url(:/AgoraCourse/Resources/dualTeacher/camera-off-null.png);
	background-color: rgba(114, 119, 121, 1);
};</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelVideo1Info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>89</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>89</width>
            <height>37</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelVideo1Info{
font-size: 26px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
line-height: 37px
}                </string>
          </property>
          <property name="text">
           <string>视频源1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Video1Setting">
        <property name="spacing">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_Video1">
          <property name="spacing">
           <number>13</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_video1_1">
            <property name="spacing">
             <number>34</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="labVideo1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>78</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labVideo1{
  font-size: 26px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
   color: #333333;
   line-height: 37px;
}                </string>
              </property>
              <property name="text">
               <string>视频源</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnVideoSource1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>420</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>420</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#btnVideoSource1{
         background-image: url(:/AgoraCourse/Resources/dualTeacher/traingle.png);
           background-position:right;
                    background-repeat:none;
                    border:none;
                    background-color: rgba(255, 255, 255,0);
                    font-size: 26px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                    line-height: 37px;
                    text-align:right;
                    padding-right: 50px;
 }
                  </string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineVideo1Source">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#lineVideo1Source{
border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_video1_2">
          <property name="spacing">
           <number>13</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_ResVideo1">
            <property name="spacing">
             <number>184</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labVideo1Res">
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labVideo1Res{
  font-size: 26px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
   color: #333333;
   line-height: 37px;
}                </string>
              </property>
              <property name="text">
               <string>分辨率</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutRes">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnVideo1ResPre">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnVideo1ResPre{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnVideo1ResPre:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnVideo1ResPre:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labVideo1ResInfo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#labVideo1ResInfo{
 font-size: 26px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
line-height: 37px;
	background-color: rgba(255, 255, 255,0);
}</string>
                </property>
                <property name="text">
                 <string>1920*1080</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnVideo1ResNext">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnVideo1ResNext{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnVideo1ResNext:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnVideo1ResNext:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineVideo1_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#lineVideo1_1{
width: 620px;
border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_video1_3">
          <property name="spacing">
           <number>13</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Vide1FPS">
            <property name="spacing">
             <number>184</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labVideo1FPS">
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labVideo1FPS{
  font-size: 26px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
   color: #333333;
   line-height: 37px;
}                </string>
              </property>
              <property name="text">
               <string>帧率</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutFPS">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnVideo1FPSPre">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnVideo1FPSPre{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnVideo1FPSPre:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnVideo1FPSPre:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labVideo1FPSInfo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#labVideo1FPSInfo{
 font-size: 26px;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #333333;
line-height: 37px;
	background-color: rgba(255, 255, 255,0);
}</string>
                </property>
                <property name="text">
                 <string>30fps</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnVideo1FPSNext">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnVideo1FPSNext{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnVideo1FPSNext:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnVideo1FPSNext:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineVideo1_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#lineVideo1_2{
border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_video1_4">
          <property name="spacing">
           <number>13</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Video1Stats">
            <property name="spacing">
             <number>184</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labVideo1Stats">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
                        QLabel#labVideo1Stats{
                        font-size: 26px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #333333;
                        line-height: 37px;
                        }
                      </string>
              </property>
              <property name="text">
               <string>启用</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutVideo1Stats">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnVideo1StatsPre">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnVideo1StatsPre{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnVideo1StatsPre:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnVideo1StatsPre:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
                          </string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labVideo1Stat">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
                            QLabel#labVideo1Stat{
                            font-size: 26px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #333333;
                            line-height: 37px;
                            background-color: rgba(255, 255, 255,0);
                            }
                          </string>
                </property>
                <property name="text">
                 <string>开启</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnVideo1StatsNext">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnVideo1StatsNext{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnVideo1StatsNext:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnVideo1StatsNext:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineVideo1_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#lineVideo1_3{
border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_video2">
      <property name="spacing">
       <number>75</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>390</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>296</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Video2Show">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QWidget" name="widgetVideo2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>540</width>
            <height>302</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>540</width>
            <height>302</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#widgetVideo2{
	border-image: url(:/AgoraCourse/Resources/dualTeacher/camera-off-null.png);
	background-color: rgba(114, 119, 121, 1);
};</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelvideo2Info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>89</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>89</width>
            <height>37</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
                    QLabel#labelvideo2Info{
                    font-size: 26px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                    line-height: 37px
                    }
                  </string>
          </property>
          <property name="text">
           <string>视频源2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_video2Setting">
        <property name="spacing">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_video2">
          <property name="spacing">
           <number>13</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_video2_1">
            <property name="spacing">
             <number>34</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labvideo2">
              <property name="minimumSize">
               <size>
                <width>78</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>78</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
                            QLabel#labvideo2{
                            font-size: 26px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #333333;
                            line-height: 37px;
                            }
                          </string>
              </property>
              <property name="text">
               <string>视频源</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnVideoSource2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>420</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>420</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
                    QPushButton#btnVideoSource2{
                    background-image: url(:/AgoraCourse/Resources/dualTeacher/traingle.png);
                    background-position:right;
                    background-repeat:none;
                    border:none;
                    background-color: rgba(255, 255, 255,0);
                    font-size: 26px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                    line-height: 37px;
                    text-align:right;
                    padding-right: 50px;
                    }
                  </string>
              </property>
              <property name="text">
               <string>媒体视频源</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="linevideo2Source">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#linevideo2Source{
border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_video2_2">
          <property name="spacing">
           <number>13</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_ResVideo2">
            <property name="spacing">
             <number>47</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labvideo2Res">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
                            QLabel#labvideo2Res{
                            font-size: 26px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #333333;
                            line-height: 37px;
                            }
                          </string>
              </property>
              <property name="text">
               <string>输入地址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditVideoSource2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>415</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>415</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit#lineEditVideoSource2{
	border-image: url(:/AgoraCourse/Resources/dualTeacher/);
	background-color: rgb(255, 255, 255);
	font: 18px;
    border: 1px solid;
    padding-left: 26px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
    border-color: beige;
    font-weight: 500;
    color: #B8B6B5;
    line-height: 50px;
};</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineVideo2_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#lineVideo2_2{
border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_video2_4">
          <property name="spacing">
           <number>13</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Vide1Stats">
            <property name="spacing">
             <number>184</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labvideo2Stats">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>37</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
                            QLabel#labvideo2Stats{
                            font-size: 26px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #333333;
                            line-height: 37px;
                            }
                          </string>
              </property>
              <property name="text">
               <string>禁用</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutVide2Stats">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnvideo2StatsPre">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnvideo2StatsPre{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnvideo2StatsPre:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}
QPushButton#btnvideo2StatsPre:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labvideo2Stat">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>146</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> QLabel#labvideo2Stat{
     font-size: 26px;
     font-family: PingFangSC-Medium, PingFang SC;
     font-weight: 500;
     color: #333333;
      line-height: 37px;
      background-color: rgba(255, 255, 255,0);
     border:none;
}
                              </string>
                </property>
                <property name="text">
                 <string>关闭</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnvideo2StatsNext">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>52</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnvideo2StatsNext{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnvideo2StatsNext:hover{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}
QPushButton#btnvideo2StatsNext:pressed{
  border:none;
  border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineVide2_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>620</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#lineVideo2_3{

border: none;
background-color:  rgba(122, 120, 120, 1);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>40</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 24px;
font-family: Helvetica;
color: #FFFFFF;
line-height: 29px;
background-color: rgba(0, 0, 0, 0);
border-image: url(:/AgoraCourse/Resources/dualTeacher);</string>
        </property>
        <property name="text">
         <string>Agora.io</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="agoracourse.qrc"/>
 </resources>
 <connections/>
</ui>
