<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgVersion</class>
 <widget class="QDialog" name="DlgVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AgoraCourse</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1969</width>
     <height>1312</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_titleButton" stretch="0,0,0">
      <property name="spacing">
       <number>26</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>1692</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="maxButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>50</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#maxButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    background-color:rgba(0,0,0,0);
}
QPushButton#maxButton:hover {
     border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
    background-color:rgba(0,0,0,0);
}
QPushButton#maxButton:pressed {
    border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
     background-color:rgba(0,0,0,0);
};
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="minButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#minButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    background-color:rgba(0,0,0,0);
}
QPushButton#minButton:hover {
     background-color:rgba(0,0,0,0);
         border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
}
QPushButton#minButton:pressed {
    background-color:rgba(0,0,0,0);
    border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
};
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#closeButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/closes-glbbtn.png);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
   background-color:rgba(0,0,0,0);
}
QPushButton#closeButton:hover {
    background-color:rgba(0,0,0,0);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
}
QPushButton#closeButton:pressed {
    background-color:rgba(0,0,0,0);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
};</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Setting">
      <property name="spacing">
       <number>700</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>135</number>
      </property>
      <property name="topMargin">
       <number>48</number>
      </property>
      <property name="rightMargin">
       <number>910</number>
      </property>
      <property name="bottomMargin">
       <number>135</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>78</width>
          <height>78</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>78</width>
          <height>78</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btnBack{
	border-image: url(:/AgoraCourse/Resources/dualTeacher/backbtn-glb.png);
    background-color: #00000000;
}

QPushButton#btnBack:hover{
  	border-image: url(:/AgoraCourse/Resources/dualTeacher/backbtn-glb-white.png);
    background-color: #FF484848;
}

QPushButton#btnBack:pressed{
	border-image: url(:/AgoraCourse/Resources/dualTeacher/backbtn-glb-white.png);
    background-color: #FF484848;
};</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labTitle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>134</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#labTitle{
font-size: 48px;
background-image: url(:/AgoraCourse/Resources/dualTeacher/);
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #000000;
line-height: 67px;
}</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>版本号</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_OptionButton">
      <property name="spacing">
       <number>106</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Version">
        <property name="spacing">
         <number>40</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="btnVersion">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>306</width>
            <height>306</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>306</width>
            <height>306</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnVersion{
	
	border-image: url(:/AgoraCourse/Resources/dualTeacher/logo.png);
   
    background-color: #FFFFFFFF;
    border-width: 1px;
    border-radius: 24px;
    border-color:   #FFFFFFFF;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>260</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labName{
font-size: 36px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #000000;
line-height: 50px;
}</string>
          </property>
          <property name="text">
           <string>声网双师课堂</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labVersion">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labVersion{
font-size: 32px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #000000;
line-height: 45px;
}</string>
          </property>
          <property name="text">
           <string>版本号：3.6.2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labTime">
          <property name="styleSheet">
           <string notr="true">QLabel#labTime{
font-size: 32px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #000000;
line-height: 45px;
}</string>
          </property>
          <property name="text">
           <string>发布时间：2022.2.10</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>268</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 24px;
font-family: Helvetica;
color: #575757;
line-height: 29px;
background-color: rgba(0, 0, 0, 0);
border-image: url(:/AgoraCourse/Resources/dualTeacher);</string>
        </property>
        <property name="text">
         <string>Agora.io</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="agoracourse.qrc"/>
 </resources>
 <connections/>
</ui>
