<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgVideoRoom</class>
 <widget class="QDialog" name="DlgVideoRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AgoraCourse</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2017</width>
     <height>1080</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_titleButton" stretch="0,0,0,0">
      <property name="spacing">
       <number>26</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>1692</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#settingsButton{
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    border-image: url(:/AgoraCourse/Resources/dualTeacher/setting.png);
    background-color:rgba(0,0,0,0);
}
QPushButton#settingsButton:hover {
     border-image: url(:/AgoraCourse/Resources/dualTeacher/setting.png);
     background-color:rgba(0,0,0,0);
     border: none;
}
QPushButton#settingsButton:pressed {
     border-image: url(:/AgoraCourse/Resources/dualTeacher/setting.png);
     background-color:rgba(0,0,0,0);
     border: none;
};</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="maxButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>50</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#maxButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    background-color:rgba(0,0,0,0);
}
QPushButton#maxButton:hover {
     border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
    background-color:rgba(0,0,0,0);
}
QPushButton#maxButton:pressed {
    border-image: url(:/AgoraCourse/Resources/dualTeacher/change-glbbtn.png);
     background-color:rgba(0,0,0,0);
};
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="minButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#minButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
    background-color:rgba(0,0,0,0);
}
QPushButton#minButton:hover {
     background-color:rgba(0,0,0,0);
         border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
}
QPushButton#minButton:pressed {
    background-color:rgba(0,0,0,0);
    border-image: url(:/AgoraCourse/Resources/dualTeacher/mix-glbbtn.png); 
};
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#closeButton{
    border-image: url(:/AgoraCourse/Resources/dualTeacher/closes-glbbtn.png);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
   background-color:rgba(0,0,0,0);
}
QPushButton#closeButton:hover {
    background-color:rgba(0,0,0,0);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
}
QPushButton#closeButton:pressed {
    background-color:rgba(0,0,0,0);
    background-image: url(:/AgoraCourse/Resources/dualTeacher/);
};</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Title">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="labTitle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>192</width>
          <height>67</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>192</width>
          <height>67</height>
         </size>
        </property>
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#labSetting{
font-size: 48px;
background-image: url(:/AgoraCourse/Resources/dualTeacher/);
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #000000;
line-height: 67px;
}</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>视频通话</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Mid">
      <property name="leftMargin">
       <number>98</number>
      </property>
      <property name="rightMargin">
       <number>120</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnPrePage">
        <property name="minimumSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-backward.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Widget">
        <property name="spacing">
         <number>36</number>
        </property>
        <property name="leftMargin">
         <number>73</number>
        </property>
        <property name="rightMargin">
         <number>73</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Row1">
          <property name="spacing">
           <number>36</number>
          </property>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutRow2">
          <property name="spacing">
           <number>36</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnNextPage">
        <property name="minimumSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/AgoraCourse/Resources/dualTeacher/icon-forward.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>18</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 24px;
font-family: Helvetica;
color: #575757;
line-height: 29px;
background-color: rgba(0, 0, 0, 0);
border-image: url(:/AgoraCourse/Resources/dualTeacher);</string>
        </property>
        <property name="text">
         <string>Agora.io</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="agoracourse.qrc"/>
 </resources>
 <connections/>
</ui>
